spring.datasource.url=jdbc:h2:./h2_test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

addressService.address=http://localhost:8080/

authenticationService.jwt.secret=Topsy Cretts is 23